PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 0
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 5411552356488206837
string m_Name = "EnemyParameter"
float m_hpValue1 = 3.5
float m_hpValue2 = 1.09
float m_attackValue1 = 0.07
float m_attackValue2 = 0.0075
float m_encountRadius = 30
float m_leaveDistanceRatio = 2
