PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 0
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 6128328656031770041
string m_Name = "IntroSeq_Message_SelectPokeAfter"
int m_msgDataPath = -1316114901
